<form>
<input type="text" [(ngModel)]="searchText" placeholder="&#61442;  Search for Names" [ngModelOptions]="{standalone: true}">
<ul>
    <li *ngFor="let c of characters | filter : searchText">
      {{c}}
    </li>
  </ul> 
  </form>

  <!-- <div class="row">
    <div class="search-hero">
      <form>
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder=" &#61442;  Start searching for a employee">
      </form>
    </div>
  </div>

  <div class="row">
    <div *ngFor="let hero of empData | filter:searchText">      
        <div class="card" >
          <div class="card-body">
            <h4 class="card-title">
              <b>{{hero.empName}}</b>
            </h4>
            <div class="card-text">
              {{hero.empId}}
              <br> {{hero.empName}}
              <br> {{hero.empSalary}}
              <br> {{hero.department.departmentName}}
              <br> {{hero.department.departmentLocation}}
              <br>

              <div *ngFor="let skill of hero.skillsList">
                - {{skill.skillName}}
              </div>
              
            </div>
          </div>
        
      </div>
    </div>
  </div> -->

  <!-- <div class="container">
    <div class="row">
      <div class="search-hero">
        <form>
            <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder=" &#61442;  Start searching for a employee">
        </form>
      </div>
      <table class="table table-dark table-hover">
        <thead>
        <tr>
          <th>Id</th>
          <th>Employee Name</th>
          <th>Employee Salary</th>
          <th>Department</th>
          <th>Location</th>
          <th>Address</th>
          <th>Skills</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let hero of empData | filter:searchText">
          <td>{{hero.empId}}</td>
          <td>{{hero.empName}}</td>
          <td>{{hero.empSalary}}</td>
          <td>{{hero.department.departmentName}}</td>
          <td>{{hero.department.departmentLocation}}</td>
          <td>{{hero.address.city}}</td>
          <td>
            <ul *ngFor="let skill of hero.skillsList">
              <li style="padding-top: 5px;">
                  {{skill.skillName}}
              </li>
            </ul>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div> -->


<!-- </form> -->