body{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  .search-hero {
    max-width: 100%;
    padding-bottom: 50px;
    margin:auto;
  }
  
  .form-control {
    box-shadow: 0 10px 40px 0 #B0C1D9;
  }
  .form-control::placeholder  {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  input{
    width: 100%;
    height: 100%;
    font-size: 20px;
  }

  .card{
    width: 20rem;
    margin: 2rem 2rem 2rem 2rem;
    height: 300px;
  }
